<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/NSS-logo.png" type="image/x-icon" />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- stylesheet-css -->
    <link rel="stylesheet" href="css/flippingCard.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>NSS-MMMUT</title>
  </head>

  <!-- body -->

  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img
        class="navbar-brand"
        src="images/NSS-logo.png"
        alt="nss-logo-png"
        width="55.4rem"
        height="60.4rem"
      />  <p id="mmmut-tag">NSS-MMMUT</p> 

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><i class="fa fa-home"></i> Home
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              ><i class="fa fa-users"></i> Team
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#1">Faculty</a>
              <a class="dropdown-item" href="#1">Core Team</a>
              <a class="dropdown-item" href="#1">Branch Secretaries</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#2"
              ><i class="fa fa-calendar"></i> Events</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#3"
              ><i class="fa fa-clone"></i> Services</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#4"
              ><i class="fa fa-phone"></i> Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar end -->
    
    <!-- btn top -->
    <button class="btn-to-top">
      <i class="fa fa-arrow-up"></i>
    </button>

    <!-- section 0 start-->
    <section class="main" id="0">

    <!-- Flipping Images Start-->
    <div class="grids">
      <div class="card-one">
        <div class="card">
          <div class="card__side card__side--front" id="front-1"></div>
          <div class="card__side card__side--back" id="back-1"></div>
        </div>
      </div>
      <div class="card-two">
        <div class="card">
          <div class="card__side card__side--front" id="front-2"></div>
          <div class="card__side card__side--back" id="back-2"></div>
        </div>
      </div>
      <div class="card-three">
        <div class="card">
          <div class="card__side card__side--front" id="front-3"></div>
          <div class="card__side card__side--back" id="back-3"></div>
        </div>
      </div>
      <div class="card-four">
        <div class="card">
          <div class="card__side card__side--front" id="front-4"></div>
          <div class="card__side card__side--back" id="back-4"></div>
        </div>
      </div>
      <div class="card-five">
        <div class="card">
          <div class="card__side card__side--front" id="front-5"></div>
          <div class="card__side card__side--back" id="back-5"></div>
        </div>
      </div>
      <div class="card-six">
        <div class="card">
          <div class="card__side card__side--front" id="front-6"></div>
          <div class="card__side card__side--back" id="back-6"></div>
        </div>
      </div>
      <div class="card-seven">
        <div class="card">
          <div class="card__side card__side--front" id="front-7"></div>
          <div class="card__side card__side--back" id="back-7"></div>
        </div>
      </div>
    </div>
    <!-- Flipping images end -->
  </section>
  <!-- section 0 ends -->

   <!-- section 1 start-->
  <section class="team" id="1">
    <br>
    <h1>Teams</h1>
  </section>
  <!-- section 1 ends -->

   <!-- section 2 start-->
  <section class="events" id="2">
    <br>
    <h1>Events</h1>
  </section>
  <!-- section 2 ends -->

  <!-- section 3 start-->
  <section class="Services" id="3">
    <br>
    <h1>Services</h1>
   </section>
   <!-- section 3 ends -->

    <!-- section 4 start-->
  <section class="contact-us" id="4">
    <br>
    <h1>Contact US</h1>
  </section>
  <!-- section 4 ends -->

  <footer>
    <h2>Like Us:</h2>
    <di class="smhandle">
      <a href="https://www.facebook.com/nssmmmutgkp/" target="_blank" class="fbh"> <i class="fa fa-facebook-square fa-3x fbh"></i></a>
      <a href="https://www.instagram.com/nss_mmmut/" target="_blank" class="igh"><i class="fa fa-instagram fa-3x igh"></i></a> 
      <!-- <a href="" target="_blank" class="twh"><i class="fa fa-twitter-square fa-3x twh"></i></a> -->
      </div>
  </footer>


    <!-- boostrap js start -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
    <!-- bootstrap js ends -->

    <!-- btn-to-top script start -->
    <script>
      const btn=document.querySelector('.btn-to-top');
      btn.addEventListener("click",function(){
        window.scrollTo({
          top: 0,
          left: 0,
          behavior: "smooth"
        });

      })
    </script>
    <!-- btn-to-top script ends-->
    
  </body>
</html>
